//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArchiveFile
    {
        public int ID { get; set; }
        public string NameA { get; set; }
        public string NameE { get; set; }
        public string Path { get; set; }
        public int ArchiveCategoryID { get; set; }
    
        public virtual ArchiveCategory ArchiveCategory { get; set; }
    }
}
