//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompetitionTable
    {
        public long ID { get; set; }
        public long Team { get; set; }
        public Nullable<int> NumberOfMatches { get; set; }
        public Nullable<int> Winner { get; set; }
        public Nullable<int> Lose { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> INGoals { get; set; }
        public Nullable<int> OutGoals { get; set; }
        public Nullable<int> Draw { get; set; }
        public long CompetitionID { get; set; }
    
        public virtual CompetitionTeam CompetitionTeam { get; set; }
        public virtual Competition Competition { get; set; }
    }
}
