//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompetitionMatch
    {
        public long ID { get; set; }
        public long TeamA { get; set; }
        public long TeamB { get; set; }
        public long CompetitionID { get; set; }
        public long AgesID { get; set; }
        public Nullable<int> ScoreA { get; set; }
        public Nullable<int> ScoreB { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
    
        public virtual Competition Competition { get; set; }
        public virtual CompetitionTeam CompetitionTeam { get; set; }
        public virtual CompetitionTeam CompetitionTeam1 { get; set; }
    }
}
