//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryPlayer
    {
        public long ID { get; set; }
        public long PlayerID { get; set; }
        public long GalleryID { get; set; }
    
        public virtual Gallery Gallery { get; set; }
        public virtual Player Player { get; set; }
    }
}
