//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryUnion
    {
        public long ID { get; set; }
        public string EstablishedYearA { get; set; }
        public string EstablishedYearE { get; set; }
        public string AchievementA { get; set; }
        public string AchievementE { get; set; }
    }
}
