//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Judge
    {
        public long ID { get; set; }
        public string NameA { get; set; }
        public string NameE { get; set; }
        public string ImageUrl { get; set; }
        public string Category { get; set; }
        public string DescriptionA { get; set; }
        public string DescriptionE { get; set; }
        public Nullable<int> AreaID { get; set; }
    
        public virtual Area Area { get; set; }
    }
}
