﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KoraEntities : DbContext
    {
        public KoraEntities()
            : base("name=KoraEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<NewsClub> NewsClubs { get; set; }
        public virtual DbSet<Age> Ages { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<PlayerClub> PlayerClubs { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<Gallery> Galleries { get; set; }
        public virtual DbSet<MatchesTable> MatchesTables { get; set; }
        public virtual DbSet<GalleryClub> GalleryClubs { get; set; }
        public virtual DbSet<GalleryPlayer> GalleryPlayers { get; set; }
        public virtual DbSet<Decision> Decisions { get; set; }
        public virtual DbSet<UnionPerson> UnionPersons { get; set; }
        public virtual DbSet<UnoinCommitte> UnoinCommittes { get; set; }
        public virtual DbSet<CouncilPresident> CouncilPresidents { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<NationalTeam> NationalTeams { get; set; }
        public virtual DbSet<NationalNew> NationalNews { get; set; }
        public virtual DbSet<Judge> Judges { get; set; }
        public virtual DbSet<Transfar> Transfars { get; set; }
        public virtual DbSet<Article> Articles { get; set; }
        public virtual DbSet<CompetitionPoint> CompetitionPoints { get; set; }
        public virtual DbSet<PointsPrize> PointsPrizes { get; set; }
        public virtual DbSet<PlayerNew> PlayerNews { get; set; }
        public virtual DbSet<Coahe> Coahes { get; set; }
        public virtual DbSet<TrainingCours> TrainingCourses { get; set; }
        public virtual DbSet<NationalMatch> NationalMatches { get; set; }
        public virtual DbSet<RulesAndLaw> RulesAndLaws { get; set; }
        public virtual DbSet<Player> Players { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<Club> Clubs { get; set; }
        public virtual DbSet<HistoryUnion> HistoryUnions { get; set; }
        public virtual DbSet<ComitteMember> ComitteMembers { get; set; }
        public virtual DbSet<CompetitionAge> CompetitionAges { get; set; }
        public virtual DbSet<Match> Matches { get; set; }
        public virtual DbSet<Competition> Competitions { get; set; }
        public virtual DbSet<CompetitionMatch> CompetitionMatches { get; set; }
        public virtual DbSet<CompetitionTable> CompetitionTables { get; set; }
        public virtual DbSet<CompetitionTeam> CompetitionTeams { get; set; }
        public virtual DbSet<NationalAge> NationalAges { get; set; }
        public virtual DbSet<NationalCompetition> NationalCompetitions { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<Settings> Settings { get; set; }
        public virtual DbSet<Round> Rounds { get; set; }
        public virtual DbSet<PreviousClub> PreviousClubs { get; set; }
        public virtual DbSet<ContactUs> ContactUs { get; set; }
        public virtual DbSet<Archive> Archive { get; set; }
        public virtual DbSet<ArchiveCategory> ArchiveCategories { get; set; }
        public virtual DbSet<ArchiveFile> ArchiveFiles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<BranchesPresident> BranchesPresidents { get; set; }
        public virtual DbSet<HomePage> HomePages { get; set; }
        public virtual DbSet<Season> Seasons { get; set; }
        public virtual DbSet<Statistician> Statisticians { get; set; }
        public virtual DbSet<UserNotification> UserNotifications { get; set; }
        public virtual DbSet<SeasonTeam> SeasonTeams { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<MatchPoint> MatchPoints { get; set; }

        public System.Data.Entity.DbSet<EBBFED.Infra.BranchesPresidentsModel> BranchesPresidentsModels { get; set; }
    }
}
