//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Match
    {
        public long ID { get; set; }
        public long ClubA { get; set; }
        public long ClubB { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Place { get; set; }
        public string LiveLink { get; set; }
        public long Ages { get; set; }
        public long DivisionID { get; set; }
        public Nullable<int> ScoreA { get; set; }
        public Nullable<int> ScoreB { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public Nullable<int> RoundID { get; set; }
    
        public virtual Age Age { get; set; }
        public virtual Club Club { get; set; }
        public virtual Club Club1 { get; set; }
        public virtual Division Division { get; set; }
        public virtual Round Round { get; set; }
    }
}
