//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchPoint
    {
        public long ID { get; set; }
        public Nullable<long> DivisionId { get; set; }
        public Nullable<long> AgeId { get; set; }
        public Nullable<long> WinnerPoints { get; set; }
        public Nullable<long> LoserPoints { get; set; }
        public Nullable<long> DrawPoints { get; set; }
    
        public virtual Age Age { get; set; }
        public virtual Division Division { get; set; }
    }
}
