//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchesTable
    {
        public long ID { get; set; }
        public long ClubA_ID { get; set; }
        public long ClubB_ID { get; set; }
        public Nullable<int> NumberOfMatches { get; set; }
        public Nullable<int> Winner { get; set; }
        public Nullable<int> Lose { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> INGoals { get; set; }
        public Nullable<int> OutGoals { get; set; }
        public Nullable<int> Draw { get; set; }
        public Nullable<long> DivisionID { get; set; }
        public Nullable<long> AgeID { get; set; }
        public Nullable<long> RoundID { get; set; }
        public string Gender { get; set; }
    }
}
