//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NationalAge
    {
        public long ID { get; set; }
        public long AgesID { get; set; }
        public long NationaCompetitionID { get; set; }
    
        public virtual Age Age { get; set; }
        public virtual NationalCompetition NationalCompetition { get; set; }
    }
}
