//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NationalMatch
    {
        public long ID { get; set; }
        public long NationalA { get; set; }
        public long NationalB { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public System.TimeSpan Time { get; set; }
        public string Place { get; set; }
        public string LiveLink { get; set; }
        public Nullable<int> ScoreA { get; set; }
        public Nullable<int> ScoreB { get; set; }
        public long CompetitionID { get; set; }
    
        public virtual NationalTeam NationalTeam { get; set; }
        public virtual NationalTeam NationalTeam1 { get; set; }
        public virtual NationalCompetition NationalCompetition { get; set; }
    }
}
