//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public News()
        {
            this.NewsClubs = new HashSet<NewsClub>();
            this.NationalNews = new HashSet<NationalNew>();
            this.PlayerNews = new HashSet<PlayerNew>();
        }
    
        public long ID { get; set; }
        public string TitleE { get; set; }
        public string TitleA { get; set; }
        public string ShortDescriptionE { get; set; }
        public string ShortDescriptionA { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<long> Views { get; set; }
        public string ShareLink { get; set; }
        public string LongDescriptionE { get; set; }
        public string LongDescriptionA { get; set; }
        public Nullable<bool> Important { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NewsClub> NewsClubs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NationalNew> NationalNews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlayerNew> PlayerNews { get; set; }
    }
}
