//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsClub
    {
        public long ID { get; set; }
        public long ClubID { get; set; }
        public long NewsID { get; set; }
    
        public virtual News News { get; set; }
        public virtual Club Club { get; set; }
    }
}
