//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreviousClub
    {
        public int ID { get; set; }
        public string ClubName { get; set; }
        public string YearFrom { get; set; }
        public string YearTo { get; set; }
        public Nullable<long> PlayerID { get; set; }
    
        public virtual Player Player { get; set; }
    }
}
