//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBBFED.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingCours
    {
        public long ID { get; set; }
        public string TitleA { get; set; }
        public string TitleE { get; set; }
        public string ShortDescriptionA { get; set; }
        public string ShortDescriptionE { get; set; }
        public string LongDescriptionA { get; set; }
        public string LongDescriptionE { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string CourseType { get; set; }
    }
}
